# Forge

./: CONTRIBUTING.md  Forge.sln  ForgeQuickStart.linq  GitVersion.yml  README.md  azure-pipelines.yml
.config/: tsaoptions.json
Forge.DataContracts/: Forge.DataContracts.csproj
Forge.DataContracts/Properties/: AssemblyInfo.cs
Forge.TreeWalker/: Forge.TreeWalker.csproj  packages.config
Forge.TreeWalker.UnitTests/: App.config  Forge.TreeWalker.UnitTests.csproj  packages.config
Forge.TreeWalker.UnitTests/Properties/: AssemblyInfo.cs
Forge.TreeWalker.UnitTests/test/: ExecutorUnitTests.cs  ExternalTestType.cs  ForgeSchemaHelper.cs  ForgeSchemaValidationTests.cs  ForgeSchemaValidatorTests.cs  TreeSchemaValidatorTests.cs  TreeWalkerUnitTests.cs  TreeWalkerUnitTestsWithV1Callbacks.cs
Forge.TreeWalker.UnitTests/test/ActionsAndCallbacks/: BaseCommonAction.cs  CollectDiagnosticsAction.cs  ForgeUserContext.cs  GetCurrentTimeStampAction.cs  ReturnSessionIdAction.cs  RevisitAction.cs  TardigradeAction.cs  TestDelayExceptionAction.cs  TestEvaluateInputTypeAction.cs  TestEvaluateInputType_FailOnField_Action.cs  TestEvaluateInputType_FailOnNonEmptyCtor_Action.cs  TreeWalkerCallbacks.cs  TreeWalkerCallbacksV2.cs
Forge.TreeWalker.UnitTests/test/ActionsCallbacksAndValidator/: TardigradeAction.cs  TestEvaluateInputType_FailOnField_Action.cs  TestEvaluateInputType_FailOnNonEmptyCtor_Action.cs  TreeSchemaValidator.cs
Forge.TreeWalker.UnitTests/test/ExampleSchemas/: LeafNodeSummarySchema.json  SubroutineSchema.json  (+2 more)
Forge.TreeWalker/Properties/: AssemblyInfo.cs
Forge.TreeWalker/contracts/: ForgeSchemaDictionaryValidationRules.json  ForgeSchemaValidationRules.json  ForgeTree.cs
Forge.TreeWalker/src/: ActionContext.cs  ActionDefinition.cs  ActionResponse.cs  BaseAction.cs  ExpressionExecutor.cs  ForgeActionAttribute.cs  ForgeDictionary.cs  ForgeExceptions.cs  ForgeSchemaValidator.cs  IForgeDictionary.cs  ITreeSchemaValidator.cs  ITreeSession.cs  ITreeWalkerCallbacks.cs  ITreeWalkerCallbacksV2.cs  SubroutineAction.cs  TreeNodeContext.cs  TreeSchemaValidator.cs  TreeWalkerParameters.cs  TreeWalkerSession.cs
Forge/Forge.DataContracts/: ForgeTree.cs
Forge/Forge.TreeWalker.UnitTests/: Forge.TreeWalker.UnitTests.csproj
(+11 files in other folders)
